<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sathwik Reddy Velmala</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <style>
        .s-intro {
            background-image: url('../vsathwikr23.github.io/images/4.jpg');
        }

        .linkedin-icon:hover .linkedin-icon-svg {
            background-color: rgb(255, 255, 255, 0);
        }

        .linkedin-icon:hover .linkedin-path {
            fill: #0077b5;
        }

        .git-icon:hover .git-icon-svg {
            background-color: rgb(255, 255, 255, 0);
        }

        .git-icon:hover .git-path {
            fill: #6e5494;
        }

        .gmail-icon:hover .gmail-icon-svg {
            background-color: rgb(255, 255, 255, 0);
        }

        .gmail-icon:hover .gmail-path {
            fill: #D14836;
        }

        .scroll-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: transparent;
            color: black;
            border-radius: 0px;
            position: relative;
            width: 250px;
            height: 50px;
            color: white;
            border-color: white;
            transition: width 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            border: 2px solid #fff;
            display: inline;
            white-space: nowrap;
            transition: transform 0.3s ease;
        }

            .scroll-btn:hover {
                width: 300px;
                background-color: black;
                color: white;
                border: 2px solid #000;
            }

        .scroll-icon {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .scroll-text {
            display: inline-block;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap; /* To prevent the text from wrapping */
        }

        .education-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            cursor: pointer;
            height: 300px;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-image: url('images/uh1.jpg');
            background-size: cover;
            background-position: 30% 54%;
            margin-left: 40px;
            margin-right: 40px;
        }

            .education-box:hover {
                background-color: #f5f5f5;
                box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            }

            .education-box h3 {
                font-size: 1.5em;
                margin-bottom: 5px;
                font-family: Cooper;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

            .education-box p {
                margin: 5px 0;
                font-family: Cooper;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

        .education-box1 {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            cursor: pointer;
            height: 300px;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-image: url('images/mr1.png');
            background-size: cover;
            background-position: 20% 44%;
            margin-left: 40px;
            margin-right: 40px;
        }

        .education-box2 {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            cursor: pointer;
            height: 300px;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-image: url('images/safertek-logo.png');
            background-size: cover;
            background-position: 20% 44%;
            opacity: 2.2;
            color: white;
            margin-left: 40px;
            margin-right: 40px;
        }

            .education-box1:hover {
                background-color: #f5f5f5;
                box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            }
            .education-box2:hover {
                background-color: #f5f5f5;
                box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            }

            .education-box1 h3 {
                font-size: 1.5em;
                margin-bottom: 5px;
                font-family: Cooper;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

            .education-box1 p {
                margin: 5px 0;
                font-family: Cooper;
                color: white;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

        .education-box2 h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
            font-family: Cooper;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .education-box2 p {
            margin: 5px 0;
            font-family: Cooper;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #education-details {
            margin: 20px 0;
        }

        .education-details-content h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .education-details-content p {
            margin: 5px 0;
        }

        .education-details-content ul {
            list-style: disc;
            margin-left: 20px;
        }

            .education-details-content ul li {
                margin-bottom: 5px;
            }
    </style>

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body id="top">

    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="page" class="s-pagewrap ss-home">
        <div class="menu-underlay"></div>

        <header class="s-header">
            <div class="s-header__block">
                <a class="s-header__menu-toggle" href="#0"><span>Browse</span></a>
            </div>

            <nav class="s-header__nav">
                <a href="#0" class="s-header__nav-close-btn" title="close"><span>Close</span></a>

                <ul class="s-header__nav-links">
                    <li class="current"><a href="#intro">About</a></li>
                    <li><a href="#edu-exp">Experience</a></li>
                    <li><a href="#footer">Projects</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>

                <div class="s-header__nav-bottom">
                    <ul class="s-header__nav-social social-list" style="display: flex; justify-content: center; list-style: none; padding: 0; list-style: none;">
                        <li style="margin: 0 10px;">
                            <a href="https://www.linkedin.com/in/sathwik-reddy-velmala-72b8b9191/" class="linkedin-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="linkedin-icon-svg" style="fill:rgba(255, 255, 255, 1);">
                                    <path class="linkedin-path" d="M22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.21 0 22.23 0zM7.12 20.45H3.56V8.99h3.56v11.46zM5.34 7.56a2.08 2.08 0 0 1-2.08-2.08 2.08 2.08 0 0 1 2.08-2.08c1.15 0 2.08.93 2.08 2.08 0 1.15-.93 2.08-2.08 2.08zm14.9 12.89h-3.56v-5.62c0-1.34-.03-3.08-1.88-3.08-1.88 0-2.17 1.47-2.17 2.98v5.72h-3.56V8.99h3.42v1.57h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.44v6.3h-.01z"></path>
                                </svg>
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                        <li style="margin: 0 10px;">
                            <a href="https://github.com/vsathwikr23" class="git-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="git-icon-svg">
                                    <path class="git-path" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.332-1.754-1.332-1.754-1.087-.744.083-.729.083-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.834 2.807 1.304 3.492.997.108-.776.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.31.467-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23a11.526 11.526 0 0 1 3.003-.404c1.02.005 2.045.138 3.003.404 2.291-1.553 3.297-1.23 3.297-1.23.654 1.653.242 2.873.12 3.176.77.84 1.233 1.911 1.233 3.221 0 4.61-2.804 5.624-5.475 5.921.43.37.823 1.096.823 2.211 0 1.595-.014 2.877-.014 3.271 0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                                </svg>
                                <span class="u-screen-reader-text">GitHub</span>
                            </a>
                        </li>
                        <li style="margin: 0 10px;">
                            <a href="mailto:vsathwikr23@gmail.com" class="gmail-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="gmail-icon-svg">
                                    <path class="gmail-path" d="M12 12.713l11.053-7.234-22.106-.014L12 12.713zm-12-11.713v20h24v-20h-24zm22 18H2V6.333l10 6.668 10-6.666V19z"></path>
                                </svg>
                                <span class="u-screen-reader-text">GMail</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="intro" class="s-intro">
            <div class="row s-intro__content">
                <div class="column xl-12">
                    <img style="height:250px;width:250px;margin-top: -150px;" src="me-circle.png" alt="Profile Image">
                    <h2 style="color:white;margin:20px;">Hello, I am <span class="highlight-name">Sathwik Velmala</span></h2>
                    <p class="s-intro__desc lead" style="text-align:center;">
                        | Analytics Developer | Dataphile | <br> | Data Science Graduate |
                    </p><br />
                    <a href="#about" id="more-about-me" class="scroll-btn">More about me</a>
                    <ul class="s-header__nav-social social-list" style="display: flex; justify-content: center; list-style: none; padding: 0; list-style: none;">
                        <li style="margin: 0 10px;">
                            <a href="https://www.linkedin.com/in/sathwik-reddy-velmala-72b8b9191/" class="linkedin-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="linkedin-icon-svg" style="fill:rgba(255, 255, 255, 1);">
                                    <path class="linkedin-path" d="M22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.21 0 22.23 0zM7.12 20.45H3.56V8.99h3.56v11.46zM5.34 7.56a2.08 2.08 0 0 1-2.08-2.08 2.08 2.08 0 0 1 2.08-2.08c1.15 0 2.08.93 2.08 2.08 0 1.15-.93 2.08-2.08 2.08zm14.9 12.89h-3.56v-5.62c0-1.34-.03-3.08-1.88-3.08-1.88 0-2.17 1.47-2.17 2.98v5.72h-3.56V8.99h3.42v1.57h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.44v6.3h-.01z"></path>
                                </svg>
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                        <li style="margin: 0 10px;">
                            <a href="https://github.com/vsathwikr23" class="git-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="git-icon-svg">
                                    <path class="git-path" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.332-1.754-1.332-1.754-1.087-.744.083-.729.083-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.834 2.807 1.304 3.492.997.108-.776.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.31.467-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23a11.526 11.526 0 0 1 3.003-.404c1.02.005 2.045.138 3.003.404 2.291-1.553 3.297-1.23 3.297-1.23.654 1.653.242 2.873.12 3.176.77.84 1.233 1.911 1.233 3.221 0 4.61-2.804 5.624-5.475 5.921.43.37.823 1.096.823 2.211 0 1.595-.014 2.877-.014 3.271 0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                                </svg>
                                <span class="u-screen-reader-text">GitHub</span>
                            </a>
                        </li>
                        <li style="margin: 0 10px;">
                            <a href="mailto:vsathwikr23@gmail.com" class="gmail-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="gmail-icon-svg">
                                    <path class="gmail-path" d="M12 12.713l11.053-7.234-22.106-.014L12 12.713zm-12-11.713v20h24v-20h-24zm22 18H2V6.333l10 6.668 10-6.666V19z"></path>
                                </svg>
                                <span class="u-screen-reader-text">GMail</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <section id="about" class="s-about">
            <div class="row s-about__content">
                <div class="column xl-12 s-about__content-grid grid-block">
                    <div class="s-about__content-header section-header">
                        <h3 class="text-display-title with-line" style="font-size: 80px;">About me</h3>
                        <div class="s-about__content-header-inner">
                            <p class="text-desc">
                                Full Name: Sathwik Reddy Velmala <br />
                                Preferred Name: Sathwik<br />
                                Date of Birth: 05/08/2000 <br />
                                Nationality: Indian <br />
                            </p>
                            <div class="s-about__content-media">
                                <img class="s-about__media-big"
                                     src="images/my_1.jpg"
                                     srcset="images/my_1.jpg 1x" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="s-about__content-main">
                        <p class="attention-getter" style="text-align:justify; font-size:25px;">
                            Hi! My name is Sathwik, an Analytics Developer from India and a University of Houston graduate with a Master's in Data Science.
                            Driven by a passion for learning new things, I have chosen to pursue a career in data.
                        </p>
                        <h3> Technical Skills</h3>
                        <p class="attention-getter" style=" font-size:25px;">
                            <b>Database and Client/Server Technologies:</b> RESTful APIs, MariaDB, NoSQL, MySQL, OracleDB.<br />
                            <b>Programming Languages:</b> Python, C, Java, JavaScript, SQL<br />
                            <b>Web Technologies & Frameworks: </b>HTML, CSS, Django, Flask<br />
                            <b>Visualizing tools: </b>Tableau, Microsoft PowerBi, Spotfire<br />
                            <b>Cloud platforms: </b>GCP, AWS, Azure<br />
                            <b>Machine Learning: </b>Keras, TensorFlow, CNN, PyTorch, NumPy, Pandas, sci-kit-learn, cv2<br />
                            <b>Big Data Technologies: </b>Hadoop, Spark<br />
                            <b>Version Control: </b>Git
                        </p>
                        <div class="s-about__content-btn">
                            <a href="RESUME - SATHWIK REDDY VELMALA.pdf" class="btn btn--stroke btn--medium u-fullwidth">Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- # menu block
        ================================================== -->
        <section id="edu-exp" class="s-menublock">

            <div class="row s-menublock__top">
                <div class="column xl-8 lg-12">

                    <div class="s-menublock__content-header section-header">
                        <h3 class="text-display-title with-line" style="font-size:70px;"><b>Education and Experience</b></h3>
                    </div> <!-- end s-menublock__content-header -->
                </div>
            </div> <!-- end s-menublock__top -->
            <div class="education-box" onclick="window.location='#education-details';">
                <h3>Master of Science in Data Science</h3>
                <p>University of Houston, Houston, TX</p>
                <p>January 2023 - May 2024</p>
            </div>
            <div class="education-box2" onclick="window.location='#education-details';">
                <h3>Analytics Developer</h3>
                <p>SAFERTEK IT SOLUTIONS PVT LTD</p>
                <p>August 2020 - Novemeber 2022</p>
            </div>
            <div class="education-box1" onclick="window.location='#education-details';">
                <h3>Bachelor of Technology in Computer Science</h3>
                <p>Malla Reddy Engineering College, Hyderabad, India</p>
                <p>August 2017 - June 2021</p>
            </div>


            <br><br><footer id="footer" class="s-footer">
                <div class="row s-footer__main-content" style="justify-content: center;">
                    <div class="column xl-6 md-12 s-footer__block s-footer__info">
                        <div class="row">
                            <div class="column xl-6 lg-12">
                                <h5>Location</h5>
                                <p>
                                    Houston, Texas - 77054
                                </p>
                            </div>
                            <div class="column xl-6 lg-12">
                                <h5>Contact</h5>
                                <ul class="link-list">
                                    <li><a href="mailto:vsathwikr23@gmail.com">vsathwikr23@gmail.com</a></li>
                                    <li><a href="tel:+2135551212">+1 (737) 444-6526</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row s-footer__bottom" style="justify-content: center;">
                    <div class="column xl-6 lg-12">
                        <ul class="s-footer__social social-list" style="display: flex; justify-content: center; list-style: none; padding: 0; list-style: none;">
                            <li style="margin: 0 10px;">
                                <a href="https://www.linkedin.com/in/sathwik-reddy-velmala-72b8b9191/" class="linkedin-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="linkedin-icon-svg" style="fill:rgba(255, 255, 255, 1);">
                                        <path class="linkedin-path" d="M22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.21 0 22.23 0zM7.12 20.45H3.56V8.99h3.56v11.46zM5.34 7.56a2.08 2.08 0 0 1-2.08-2.08 2.08 2.08 0 0 1 2.08-2.08c1.15 0 2.08.93 2.08 2.08 0 1.15-.93 2.08-2.08 2.08zm14.9 12.89h-3.56v-5.62c0-1.34-.03-3.08-1.88-3.08-1.88 0-2.17 1.47-2.17 2.98v5.72h-3.56V8.99h3.42v1.57h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.26 2.37 4.26 5.44v6.3h-.01z"></path>
                                    </svg>
                                    <span class="u-screen-reader-text">LinkedIn</span>
                                </a>
                            </li>
                            <li style="margin: 0 10px;">
                                <a href="https://github.com/vsathwikr23" class="git-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="git-icon-svg">
                                        <path class="git-path" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.332-1.754-1.332-1.754-1.087-.744.083-.729.083-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.834 2.807 1.304 3.492.997.108-.776.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.31.467-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23a11.526 11.526 0 0 1 3.003-.404c1.02.005 2.045.138 3.003.404 2.291-1.553 3.297-1.23 3.297-1.23.654 1.653.242 2.873.12 3.176.77.84 1.233 1.911 1.233 3.221 0 4.61-2.804 5.624-5.475 5.921.43.37.823 1.096.823 2.211 0 1.595-.014 2.877-.014 3.271 0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                                    </svg>
                                    <span class="u-screen-reader-text">GitHub</span>
                                </a>
                            </li>
                            <li style="margin: 0 10px;">
                                <a href="mailto:vsathwikr23@gmail.com" class="gmail-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(255, 255, 255, 1);" class="gmail-icon-svg">
                                        <path class="gmail-path" d="M12 12.713l11.053-7.234-22.106-.014L12 12.713zm-12-11.713v20h24v-20h-24zm22 18H2V6.333l10 6.668 10-6.666V19z"></path>
                                    </svg>
                                    <span class="u-screen-reader-text">GMail</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z" fill-rule="nonzero" /></svg>
                    </a>
                    <span>Back To Top</span>
                </div>
            </footer>
</div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Smooth Scroll JavaScript -->
    <script>
        document.getElementById('more-about-me').addEventListener('click', function (event) {
            event.preventDefault();
            document.querySelector('#about').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
